Scenario 1/MainWindow.xaml

<Window x:Class="Scenario_1.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scenario_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        KeyDown="Window_KeyDown"
        Closing="Window_Closing"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated">
    <Grid>
        <Canvas Height="1080" Width="1920">
            <Canvas Height="1080" Width="1920" Background="Red" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image x:Name="imgVisual9" Source="image/background.png" Stretch="Fill" Opacity="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1920" Height="1080" Panel.ZIndex="1"/>
            </Canvas>
            <Canvas Height="69" Width="427" Background="Azure" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="199" Canvas.Top="757">
                <TextBlock x:Name="txtVisualNovelName" TextWrapping="Wrap" Text="Name here" HorizontalAlignment="Left" VerticalAlignment="Top" Width="427" Height="69" FontSize="28" Panel.ZIndex="2" Canvas.Left="10" Canvas.Top="10" ></TextBlock>
                <Image x:Name="imgVisual5" Source="image/checkerBackground_Green.png" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1" Width="427" Height="69" Opacity="0.5"/>
            </Canvas>
            <Canvas Height="244" Width="1537" Canvas.Top="826" Canvas.Left="199" Background="Green" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock x:Name="txtVisualNovelText" TextWrapping="Wrap" Text="Press Spacebar to start..." HorizontalAlignment="Left" VerticalAlignment="Center" Width="1537" Height="243" RenderTransformOrigin="0.5,0.5" FontSize="36" Panel.ZIndex="2" Canvas.Left="10">
                </TextBlock>
                <Image x:Name="imgVisual2" Source="image/checkerBackground_blue.png" Stretch="Fill" Opacity="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="1537" Height="243" Panel.ZIndex="1">

                </Image>

            </Canvas>
            <Canvas Height="615" Width="463" Canvas.Top="156" Canvas.Left="708" Background="Blue" RenderTransformOrigin="2.131,1.242" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image x:Name="imgVisual1" Source="image/default1.jpg" Height="615" Width="469" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
